PutCursor
GetChar
CheckExceptional
PrintStdCharByIndexAtCurrPos



PrintStdCharByIndexAtCurrPos; Prints std char with index in x
    lda #<StdChars
    sta Ylo
    lda #>StdChars
    sta Yhi
    
    txa
    asl
    asl
    asl
    sta Xlo
    lda #0
    sta Xhi
    jsr Add
    lda Ylo
    sta $fb
    lda Yhi
    sta $fc
    
    ldx std_xPos
    ldy std_yPos
    jsr PrintStdCharPtrAtXY
rts



PutCursor;(at current position; A=0: Off, A=1 On)
    sta dummy
    ldy yPos
    lda xPos
    lsr
    tax
    lda xPos
    and #%00000001
    sta Off
    jsr GetScrPos
    
    lda dummy
    eor Off
    eor #%00000001
    tax
    lda crsrOff,x
    sta Xlo
    
    lda dummy
    bne OR
    
    ldy #7
    lda ($fd),y
    and Xlo
    sta ($fd),y
    rts
  
  OR
    ldy #7
    lda ($fd),y
    ora Xlo
    sta ($fd),y
rts


GetChar; Output is A
    lda #0
    sta Xhi
    sta Ylo
    sta Yhi
    lda #1
    sta Xlo
  Get
    jsr $ffe4
    pha
    jsr Add
    lda Yhi
    cmp #$10
    bne weiter
    
    lda crsrOn
    eor #%00000001
    sta crsrOn
    jsr PutCursor
    lda #0
    sta Xhi
    sta Ylo
    sta Yhi
    lda #1
    sta Xlo
  weiter  
    pla
    beq Get
rts


CheckExceptional
    ldx #0
    stx Except
    
    cmp #20
    beq Backspace
    cmp #13
    beq Return
    cmp #157
    beq LeftCrsr
    cmp #29
    beq RightCrsr
    rts
    
  Backspace
    lda #1
    sta Except
    lda #0
    jsr PutCursor
    jsr DecPos
    ldx #26
    jsr SetCharPtrFromCharCodeInX
    jsr PrintCharPtrAtCurrPos
    rts
    
  Return
    lda #1
    sta Except
    rts
    
  LeftCrsr
    lda #1
    sta Except
    lda #0
    jsr PutCursor
    jsr DecPos
    rts
    
  RightCrsr
    lda #1
    sta Except
    lda #0
    jsr PutCursor
    jsr IncPos
    rts
rts